<div>
    <div class="uk-button uk-button-primary uk-modal-close" (click)="showAlert()">alert</div>
</div>
<div class="uk-cover-container uk-light uk-flex uk-flex-middle top-wrap-height">
    <div class="uk-button uk-button-primary uk-modal-close" (click)="showConfirm()">Confirm</div>
</div>

<!--<div class="uk-inline" data-uk-dropdown="{mode:'click'}">
    <button class="uk-button uk-button-default" type="button">Click</button>
    <div uk-dropdown>
        <ul class="uk-nav uk-dropdown-nav">
            <li class="uk-active"><a href="#">Active</a></li>
            <li><a href="#">Item</a></li>
            <li class="uk-nav-header">Header</li>
            <li><a href="#">Item</a></li>
            <li><a href="#">Item</a></li>
            <li class="uk-nav-divider"></li>
            <li><a href="#">Item</a></li>
        </ul>
    </div>
</div>-->

<div class="uk-form-select" data-uk-form-select>
    <span></span>
    <select *ngFor="let item1 of sampleDropdown" [value]="item1.value" (change)="onChange(item1.value)">
        <option>{{item1.text}}</option>
    </select>
</div>

{{phone | phonenumber: 'XXX-XXX-XXXX'}}

<input type='text' allow-only="numbers" maxlength="9">
