/* You can add global styles to this file, and also import other style files */
@import "../node_modules/uikit/src/scss/variables-theme.scss";
@import "../node_modules/uikit/src/scss/mixins-theme.scss";
@import "../node_modules/uikit/src/scss/uikit-theme.scss";
@import "../node_modules/@webwingscz/googlefont-montserrat/montserrat.scss";

/*Custom theme based styles scss*/
@import "assets/scss/mixins.scss";
@import "assets/scss/variables.scss";
@import "assets/scss/attorneyUIKit.scss";

html {
  font-family: Montserrat, "Segoe UI", Roboto, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.field-transparent,
.uk-input.field-transparent {
  @include background('color',transparent);
  @include border-full(0px,solid,$white-color);
  @include border('bottom', 1px, solid, $white-color);
}
.uk-input.field-transparent:focus,
.uk-input.field-transparent:focus{
    @include background('color',transparent);
    @include border('bottom', 1px, solid, $primary-color);
}

.uk-warningDark {
  @include background('color',$warning-bgColor);
  color: $warning-fontColor;
  @include padding(5px,15px,5px,15px);
}
.uk-button-danger {
  @include background('color',$danger-bgColor);
}
.uk-background-primary {
  @include background('color',$primary-bgColor);
}
.border-rightSeparator {
  @include border('right',1px,solid,$separator-color)
}
.uk-text-light {@include font('weight',200);}
.uk-text-semiBold {@include font('weight',500);}
.loginForm-bg {
  background: url('assets/images/form-bg.png') no-repeat center center;
}
/*Floating label css*/
.uk-floatingLabel-placeholder {
  position: absolute;
  top: 0;
  left:10px;
  padding: 7px 0 0 0px;
  transition: all 200ms;
  opacity: 0.5;
}

.uk-floatingLabel:focus,
.uk-floatingLabel:valid {
  + .uk-floatingLabel-placeholder {
    font-size: 75%;
    transform: translate3d(0, -100%, 0);
    opacity: 1;
  }
}
